BEFORE: Total storage for given dataset is equal to: 348.81479358673096 Megabytes and 2926070568 bits.


	 - storage of pointer to already existed base= 2.14763081073761

	 - new word pointers ( saved as base) storage is equal to 7.080236792564392  megabytes -> work as registry

	 - number of bases:2890347

	 - storage of bases in megabyte= 275.64496994018555

	 - number of duplicates:866843

	 - storage of duplicates in megabyte= 82.6685905456543


######################################################################################################


	 - total storage (ptr to already+base) is equal to 277.79260075092316  megabytes


######################################################################################################


	 - execution time in mins = 862.0907615423203 and seconds: 51725.445692539215

	 - chunking time in mins = 0.02519671122233073 and seconds: 1.5118026733398438