BEFORE: Total storage for given dataset is equal to: 348.81479358673096 Megabytes and 2926070568 bits.


	 - storage of pointer to already existed base= 1.3569194078445435

	 - new word pointers ( saved as base) storage is equal to 4.701480269432068  megabytes -> work as registry

	 - number of bases:1977906

	 - storage of bases in megabyte= 282.94172286987305

	 - number of duplicates:561786

	 - storage of duplicates in megabyte= 80.36413192749023


######################################################################################################


	 - total storage (ptr to already+base) is equal to 284.2986422777176  megabytes


######################################################################################################


	 - execution time in mins = 417.13988995949427 and seconds: 25028.393397569656

	 - chunking time in mins = 0.025857925415039062 and seconds: 1.5514755249023438