BEFORE: Total storage for given dataset is equal to: 348.81479358673096 Megabytes and 2926070568 bits.


	 - after chunking we have 3757190 words in total.

	 - chunksize = 100

	 - demaru lev = True

	 - threhsold is = 3

	 - storage of pointer to already existed base= 2.14763081073761

	 - new word pointers ( saved as base) storage is equal to 7.080236792564392  megabytes -> work as registry

	 - number of bases:2890347

	 - storage of bases in megabyte= 275.64496994018555

	 - deviation storage=  0.0

	 - number of duplicates:866843

	 - storage of duplicates in megabyte= 82.6685905456543


######################################################################################################


	 - total storage (ptr to already+base+dev) is equal to 277.79260075092316  megabytes

	 - total storage (ptr to already+base) is equal to 277.79260075092316  megabytes


######################################################################################################


	 - execution time in mins = 866.0827831347783 and seconds: 51964.9669880867

	 - transformation time in mins = -0.010968605677286783 and seconds: -0.658116340637207

	 - chunking time in mins = 0.026649888356526694 and seconds: 1.5989933013916016