BEFORE: Total storage for given dataset is equal to: 348.81479358673096 Megabytes and 2926070568 bits.


	 - after chunking we have 2539692 words in total.

	 - chunksize = 150

	 - demaru lev = True

	 - threhsold is = 3

	 - storage of pointer to already existed base= 1.3569194078445435

	 - new word pointers ( saved as base) storage is equal to 4.701480269432068  megabytes -> work as registry

	 - number of bases:1977906

	 - storage of bases in megabyte= 282.94172286987305

	 - deviation storage=  0.0

	 - number of duplicates:561786

	 - storage of duplicates in megabyte= 80.36413192749023


######################################################################################################


	 - total storage (ptr to already+base+dev) is equal to 284.2986422777176  megabytes

	 - total storage (ptr to already+base) is equal to 284.2986422777176  megabytes


######################################################################################################


	 - execution time in mins = 397.29134945472083 and seconds: 23837.48096728325

	 - transformation time in mins = -0.008584344387054443 and seconds: -0.5150606632232666

	 - chunking time in mins = 0.020196076234181723 and seconds: 1.2117645740509033