BEFORE: Total storage for given dataset is equal to: 348.81479358673096 Megabytes and 2926070568 bits.


	 - after tokenizing we have 67840004 words (tokens) in total.

	 - demaru lev = False

	 - threhsold is = 3

	 - storage of pointer to already existed base= 156.7177518606186

	 - new word pointers ( saved as base) storage is equal to 3.2409820556640625  megabytes -> work as registry

	 - number of bases:1394499

	 - storage of bases in megabyte= 17.621543884277344

	 - deviation storage=  2.165767550468445

	 - number of duplicates:66445505

	 - storage of duplicates in megabyte= 267.5738468170166


######################################################################################################


	 - total storage (ptr to already+base+dev) is equal to 176.50506329536438  megabytes

	 - total storage (ptr to already+base) is equal to 174.33929574489594  megabytes


######################################################################################################


	 - execution time in mins = 486.66929094791413 and seconds: 29200.157456874847

	 - transformation time in mins = -124.25907778739929 and seconds: -7455.5446672439575

	 - tokenizing time in mins = 4.834350097179413 and seconds: 290.06100583076477