BEFORE: Total storage for given dataset is equal to: 348.81479358673096 Megabytes and 2926070568 bits.


	 - storage of pointer to already existed base= 156.80164778232574

	 - new word pointers ( saved as base) storage is equal to 3.2596824169158936  megabytes -> work as registry

	 - number of bases:1401969

	 - storage of bases in megabyte= 17.677489280700684

	 - number of duplicates:66438035

	 - storage of duplicates in megabyte= 269.93086338043213


######################################################################################################


	 - total storage (ptr to already+base) is equal to 174.47913706302643  megabytes


######################################################################################################


	 - execution time in mins = 549.8724592407544 and seconds: 32992.34755444527

	 - tokenizing time in mins = 4.853389116128286 and seconds: 291.20334696769714