BEFORE: Total storage for given dataset is equal to: 348.81479358673096 Megabytes and 2926070568 bits.


	 - after tokenizing we have 67840004 words (tokens) in total.

	 - demaru lev = True

	 - threhsold is = 4

	 - storage of pointer to already existed base= 156.71455204486847

	 - new word pointers ( saved as base) storage is equal to 3.239767909049988  megabytes -> work as registry

	 - number of bases:1394014

	 - storage of bases in megabyte= 17.617247581481934

	 - deviation storage=  2.6125482320785522

	 - number of duplicates:66445990

	 - storage of duplicates in megabyte= 267.2995023727417


######################################################################################################


	 - total storage (ptr to already+base+dev) is equal to 176.94434785842896  megabytes

	 - total storage (ptr to already+base) is equal to 174.3317996263504  megabytes


######################################################################################################


	 - execution time in mins = 524.7562413374583 and seconds: 31485.374480247498

	 - transformation time in mins = -125.5583367228508 and seconds: -7533.500203371048

	 - tokenizing time in mins = 4.830989094575246 and seconds: 289.85934567451477