BEFORE: Total storage for given dataset is equal to: 348.81479358673096 Megabytes and 2926070568 bits.


	 - after tokenizing we have 67840004 words (tokens) in total.

	 - demaru lev = True

	 - threhsold is = 3

	 - storage of pointer to already existed base= 156.7177518606186

	 - new word pointers ( saved as base) storage is equal to 3.2409820556640625  megabytes -> work as registry

	 - number of bases:1394499

	 - storage of bases in megabyte= 17.621543884277344

	 - deviation storage=  2.165767550468445

	 - number of duplicates:66445505

	 - storage of duplicates in megabyte= 267.5738468170166


######################################################################################################


	 - total storage (ptr to already+base+dev) is equal to 176.50506329536438  megabytes

	 - total storage (ptr to already+base) is equal to 174.33929574489594  megabytes


######################################################################################################


	 - execution time in mins = 498.9601215521495 and seconds: 29937.607293128967

	 - transformation time in mins = -126.61852036714554 and seconds: -7597.111222028732

	 - tokenizing time in mins = 4.761953393618266 and seconds: 285.71720361709595